<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:src="@drawable/m1">
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="254dp"
        android:layout_height="128dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox">
        </CheckBox>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:text="TextView">
        </TextView>
    </LinearLayout>
</LinearLayout>